[header]
<h1 class="manpage">{doctitle} Manual Page</h1>
<h2>{manname-title}</h2>
<div class="sectionbody">
<p>{manname} - {manpurpose}</p>
</div>

[footer]
<hr />
<div id="footer">
<p>
template::[footer-text]
</p>
</div>

