[{
	"Title": "Go bindings for SysDB",
	"Link": { "Href": "news/sysdb.go.html" },
	"Description": "Go bindings for SysDB now available at https://github.com/sysdb/go",
	"Created": "2014-09-21T16:57:43+02:00"
},{
	"Title": "Version 0.4.0",
	"Link": { "Href": "news/release-0.4.0.html" },
	"Description": "SysDB 0.4.0 introduces metrics and transparent access to time-series data",
	"Id": "release",
	"Created": "2014-09-01T20:41:10+02:00"
},{
	"Title": "Version 0.3.0",
	"Link": { "Href": "news/release-0.3.0.html" },
	"Description": "SysDB 0.3.0 introduces more powerful query features",
	"Id": "release",
	"Created": "2014-08-01T20:37:53+02:00"
},{
	"Title": "Version 0.2.0",
	"Link": { "Href": "news/release-0.2.0.html" },
	"Description": "SysDB 0.2.0 focuses on stability and extending basic query features",
	"Id": "release",
	"Created": "2014-07-02T07:31:30+02:00"
},{
	"Title": "Version 0.1.0",
	"Link": { "Href": "news/release-0.1.0.html" },
	"Description": "SysDB 0.1.0 is the initial release of SysDB",
	"Id": "release",
	"Created": "2014-06-01T17:56:19+02:00"
}]
